buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41"
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: "kotlin"

version = "1.0"
group = "dev.mixi.miximod" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "miximod"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "1.12.2-14.23.5.2768"
    runDir = "run"
    
    mappings = "snapshot_20171003"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://maven.shadowfacts.net/"
    }

    maven {
        url = 'https://minecraft.curseforge.com/api/maven/'
    }

    maven { url = "http://maven.cil.li/" }
}

dependencies {
    compile group: "net.shadowfacts", name: "Forgelin", version: "1.6.0"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
